:root {
  --cream: hsl(30, 38%, 92%);
  --dark-cyan: hsl(158, 36%, 37%);
  --darker-cyan: hsl(159, 36%, 26%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --monserrat: "Montserrat", sans-serif;
  --fraunces: "Fraunces", serif;
}

* {
  margin: 0;
  padding: 0;
   box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--cream);
    justify-content: center;
}

main{
    width: 100%;
}

.card{
    min-width: 600px;
    width: 30%;
    margin: 0 auto;
    display: flex;
    background-color: #ffff;
    border-radius: 10px;
}

.left{
    width: 50%;
    background-image: url(images/image-product-desktop.jpg);
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 40px;
    border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;
}

.item-category{
    font-size: 16px;
    color: var(--dark-cyan);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
}
h1{
    font-size: 38px;
    color: var(--very-dark-blue);
}

.description{
    width: 85%;
    line-height: 1.5;
    color: var(--dark-cyan);
    font-size: 14px;
}

.prices{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
}

.prices-new{
    font-size: 36px;
    color: var(--dark-cyan);
}

.prices-old{
    font-size: 14px;
    text-decoration: line-through;
    color: var(--dark-cyan);
}
button{
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    border-radius: 7px;
    background-color: var(--darker-cyan);
    border: none;

}
button:hover{
background-color: var(--dark-cyan);

}

button img{
    margin-right: 7px;
}
 
@media screen and (max-width: 650px) {
  .card {
    margin-top: 10%;
    grid-template-columns: 1fr;
    grid-template-rows: 15rem 1fr;
    height: 100%;
  }
  .left {
    background-image: url("./images/image-product-mobile.jpg");
    border-radius: 15px 15px 0 0;
  }
}


.attribution {
 font-size: 11px; 
text-align: center;
 }

.attribution a {
 color: hsl(228, 45%, 44%);
 }